/* ===== ESTILOS GENERALES ===== */

html {
    font-size: 62.5%;
}
:root {
    --bg-yellow: #ff9e00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    max-width: 1320px;
    margin: 0 auto;
    overflow: hidden;
}

.box {
    display: flex;
    flex-wrap: wrap;
}

h2,
h3,
h4 {
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    margin: 1rem 0;
}

h5 {
    font-size: 1.5rem;
    font-weight: bold;
}

h6 {
    font-size: 1.2rem;
}

p {
    font-size: 1.6rem;
    font-weight: lighter;
    line-height: 3rem;
}

i {
    margin-right: 1rem;
}

.main__section {
    padding: 5rem 0;
}

.section__title {
    text-align: center;
    margin-bottom: 5rem;
}

.main__section:nth-child(2n) {
    background-color: rgba(211, 211, 211, 0.141);
}

/*=============== BANNER ==================*/

.header__banner {
    position: relative;
    width: 100%;
    height: 95vh;
    background-color: black;
    margin-bottom: 4rem;
    overflow: hidden;
}

.header__slide {
    display: flex;
    list-style: none;
    width: 400%;
    margin: 0;
    padding: 0;
    animation: slide 20s infinite ease;
}

.header__slide__item {
    width: 100%;
    height: 100vh;
}

/* ==== TITULO INDEX ===== */

.header__titulo {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.417);
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.titulo__contenido {
    padding: 1rem;
    width: 100%;
}

.titulo__contenido h1,
.titulo__contenido h2,
.titulo__contenido p {
    display: block;
    font-size: clamp(5rem, 10vw, 10rem);
    color: white;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.titulo__contenido h2 {
    font-size: 5rem;
}

.titulo__contenido p {
    font-size: 2.5rem;
    font-weight: lighter;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header__timer {
    width: 100%;
    height: 0.2rem;
    background-color: #ff9e00;
    position: absolute;
    bottom: 0;
    animation: timer 5s infinite ease-in-out;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

@keyframes timer {
    0% {
        width: 0;
    }
}

.header__banner--secundario {
    width: 100%;
    height: 70vh;
    background-color: black;
    position: relative;
    overflow: hidden;
    display: flex;
}

.header__banner--secundario h1 {
    color: white;
    font-weight: lighter;
    font-style: italic;
    position: absolute;
    bottom: 0%;
    padding: 2rem;
    margin: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

.header__banner--secundario img {
    width: 100%;
    object-fit: cover;
    opacity: 50%;
}

/*=============== NAVBAR ==================*/

.header {
    display: flex;
    justify-content: center;
}

header .navbar {
    background-color: white;
    height: 70px;
    display: flex;
    align-content: center;
    -webkit-box-shadow: 0px 5px 11px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 11px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 11px -1px rgba(0, 0, 0, 0.1);
}
.navbar img {
    width: 7.5rem;
}

.nav-link {
    font-size: 1.3rem;
    margin: 0 2rem;
    color: #000;
    position: relative;
    text-transform: uppercase;
}

@media (min-width: 991px) {
    .nav-link i {
        display: none;
    }
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        visibility: hidden;
        background-color: #ff9e00;
        transition: width 0.2s ease-in-out;
    }

    .nav-link:hover::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        visibility: visible;
        background-color: #ff9e00;
    }

    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

/*=============== FOOTER ==================*/

.footer {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 2rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #464646;
}

.social-media {
    display: flex;
    justify-content: center;
    width: 50%;
    border-bottom: 1px solid #595959;
    padding: 2rem 0 3rem 0;
}

.social-media i {
    width: 5rem;
    height: 5rem;
    font-size: 1.6rem;
    text-align: center;
    align-content: center;
    border-radius: 50%;
    color: #595959;
    background-color: transparent;
    border: 1px solid #595959;
    margin-right: 1rem;
    cursor: pointer;
}

.social-media i:hover {
    color: #707070;
    background-color: transparent;
    border: 1px solid #707070;
    transition: all 0.3s ease;
}

footer p {
    color: #595959;
    padding: 3rem;
}

footer p a {
    color: #707070;
    text-decoration: none;
}

footer .logo-footer {
    width: 9rem;
}

/*=============== INDEX ==================*/

.contenido-index {
    justify-content: center;
}

.box-index {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-bottom: 1px solid lightgrey;
    padding: 10rem 0;
}

.box-index:nth-child(2n) {
    flex-direction: row-reverse;
}

.box-index .index-item:nth-child(1) {
    margin: 0 1rem;
}

.box-index:nth-last-child(1) {
    border: 0;
}

.index-item {
    width: 45%;
}

.contenido-index img {
    width: 100%;
    height: 400px;
    border-radius: 7px;
    object-fit: cover;
}

.contenido-index a {
    bottom: 0;
    display: block;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    width: 100px;
    padding: 1rem;
    text-decoration: none;
    background-color: #ff9e00;
    transition: all 0.3s ease;
    border-radius: 7px;
    border: 1px solid transparent;
    margin: 1rem 0;
}

.contenido-index a:hover {
    background-color: white;
    color: #ff9e00;
    border: 1px solid #ff9e00;
}
/*=============== GALERIA ==================*/

.galeria__fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 400px);
    grid-auto-rows: 300px;
    gap: 0.5rem;
}

.galeria__imagen {
    display: flex;
    overflow: hidden;
}

.galeria a {
    text-decoration: none;
    color: #000;
}

.galeria__fotos img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(1);
}

.galeria__fotos img:hover {
    filter: grayscale(0);
    object-fit: cover;
}

.galeria__imagen:nth-child(1) {
    grid-column: span 2;
}

.galeria__imagen:nth-child(2) {
    grid-row: span 2;
}

.galeria__imagen:nth-child(5) {
    grid-row: span 2;
}

.galeria__imagen:nth-child(10) {
    grid-row: span 2;
}

.galeria__imagen:nth-child(11) {
    grid-row: span 2;
}

/*=============== QUE HACER ==================*/

.main__section span {
    font-size: 1.2rem;
}

.quehacer section:nth-child(1) {
    background-color: var(--bg-yellow);
    color: #fff;
}

.row {
    gap: 2rem 0;
}
.card {
    border: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.card__btn {
    background-color: #ff9e00;
    display: block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 0.8rem;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    border: 1px solid transparent;
    width: 100px;
    font-size: 1.5rem;
    transition: all 0.2s ease;
}

.card__btn:hover {
    background-color: transparent;
    border: 1px solid #ff9e00;
    color: #ff9e00;
}

/*=============== CONTACTO ==================*/

.contacto__formulario {
    width: 100%;
    background: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    gap: 2.5rem 2rem;
}

.contacto__formulario input {
    padding: 1rem;
    border: none;
    height: 50px;
    border-radius: 0.6rem;
    border-left: 1px solid #ff9e00;
    background-color: white;
    color: black;
    -webkit-box-shadow: -7px 7px 24px -12px rgba(143, 143, 143, 0.59);
    -moz-box-shadow: -7px 7px 24px -12px rgba(143, 143, 143, 0.59);
    box-shadow: -7px 7px 24px -12px rgba(143, 143, 143, 0.59);
}

.contacto__formulario input::placeholder,
.contacto__formulario textarea::placeholder {
    opacity: 0.4;
}

.contacto__formulario textarea {
    grid-column: 1 / -1;
    padding: 1rem;
    border: none;
    min-width: 100%;
    border-radius: 0.6rem;
    border-left: 1px solid #ff9e00;
    background-color: white;
    color: black;
    -webkit-box-shadow: -7px 7px 24px -12px rgba(143, 143, 143, 0.59);
    -moz-box-shadow: -7px 7px 24px -12px rgba(143, 143, 143, 0.59);
    box-shadow: -7px 7px 24px -12px rgba(143, 143, 143, 0.59);
}

.contacto__formulario button {
    display: block;
    width: 15rem;
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 7px;
    background-color: #ff9e00;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contacto__formulario button:hover {
    background-color: white;
    border: 1px solid #ff9e00;
    color: #ff9e00;
}

/*=============== PLANEA TU VIAJE ==================*/

.planear__box--reverse {
    flex-direction: row-reverse;
}

.planear__img {
    width: 100%;
    height: 70rem;
    margin: 4rem 0;
    object-fit: cover;
}

.planear__box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.planear__box__item {
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    width: 50%;
    margin: 2rem;
}

.planear__box__item span {
    font-size: 5rem;
    color: #fff;
}
.planear__box__item:nth-child(1) {
    width: 30rem;
    height: 30rem;
    border-radius: 1rem;
    text-align: center;
    background-color: #ff9e00;
}

.planear__box__item h3 {
    color: white;
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
}

.planear__box a {
    display: block;
    width: 200px;
    text-decoration: none;
    background-color: #ff9e00;
    color: #fff;
    font-size: 1.2rem;
    border: 1px solid transparent;
    border-radius: 0.7rem;
    text-align: center;
    padding: 1rem 0.8rem;
    margin-top: 2rem;
    transition: all 0.5s ease;
}

.planear__box a:hover {
    background-color: white;
    border: 1px solid #ff9e00;
    color: #ff9e00;
}

/*=============== RESPONSIVE DESIGN ==================*/

@media screen and (width < 992px) {
    .contenedor {
        width: 100%;
        padding: 1rem;
    }

    /* ===== NAV BAR ===== */

    .nav-link {
        margin: 1rem 0;
    }

    .nav-link > i {
        margin-right: 1rem;
        color: #ff9e00;
    }

    header .navbar {
        background-color: white;
        height: 70px;
        display: flex;
        align-content: center;
    }

    .navbar-toggler {
        border: none;
        font-size: 1.6rem;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .offcanvas-header img {
        width: 4rem;
        margin-left: 1rem;
    }
}

@media screen and (width <= 768px) {
    /* =====INDEX===== */

    .box-index {
        width: 100%;
        padding: 0;
        border: 0;
        margin: 5rem 0;
    }

    .index-item {
        width: 99%;
        margin: 0;
    }

    /* =====GALERIA===== */

    .galeria__fotos {
        grid-template-columns: 1fr 1fr;
    }

    .galeria__fotos img {
        filter: grayscale(0);
    }

    /* ===== CONTACTO ===== */

    .contacto__formulario {
        grid-template-columns: 1fr;
    }

    /* ===== PLANEAR ===== */

    .planear__box__item {
        width: 100%;
    }

    .planear__box__item:nth-child(1) {
        width: 100%;
    }
}

@media screen and (width <= 600px) {
    /* =====GALERIA===== */

    .galeria__fotos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 400px);
    }

    .galeria__fotos > .galeria__imagen {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (width <= 480px) {
}
